{
    "title": "Glasgow Botanic Gardens",
    "filesize" : {
        "max" : 120,
        "except" : [
                "*.html",
                "*.json",
                "*js/*",
                "*css/*",
                "*scripts/*",
                "*styles/*"
        ]
    },
    "blogs" : [
            "blog/"
    ],
    "templates" : {
        "*.md":      "md.ftl"
     },
    "listview" : [
            "contents/plants/index.html",
            "contents/trail/index.html",
            "contents/plants/economic/index.html"
    ],
    "theme" : "jqm",
    "uiTheme" : "w",
    "email": "tim.niblett@cilogi.com",
    "defaultTour": "botanics-trail",
    "showKeypad": true,
    "permissions" : {
        "2" : ["tim.niblett@cilogi.com", "tim@timniblett.net"],
        "3" : ["tim@timniblett.net"]
    }

}